# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UnitTest91' do

  use_frameworks!
  
  target 'UnitTest91Tests' do
    inherit! :search_paths
    pod 'MockingbirdFramework', '~> 0.20'
  end
end
